In [ ]:
# Function/ user defined function

In [ ]:
# syntax:
def function_name(parameters,..,par_n):
    <statements>
    <logic>
    return var
    return (var,var,var_n)

In [ ]:
#scenario : create a function to add two number a and b

In [1]:
def addition():
    a=10
    b=20
    c=a+b
    return c

In [2]:
addition()

30

In [3]:
def multiplication(a,b):
    
    
    c=a*b
    return c

In [5]:
multiplication(10,20)

200

In [ ]:
#scenario- share market :Returns for your investment amount is 20%. if no.of shares are more than 5 provide 5% extra percentage.

In [6]:
def share_market(invest_amount,share):
    if share>5 :
        retun=invest_amount*.25
    else :
        retun=invest_amount*.20
    return retun

In [7]:
share_market(100000,8)

25000.0

In [8]:
share_market(100000,4)

20000.0

In [4]:
#scenario- IPL-zoomato: Make predicted score & get offer. Team made <150 then 10% off on order. 
# score 150-200 then 20% ,
# score >200 then 50%

# Pandas

In [ ]:
#Data Read/Import
#read_csv,read_excel,read_table
#sep,header,sheet_name

In [9]:
import pandas as  pd

In [10]:
dictt={"IPL_Teams":["KKR","MI","CSK","RCB","KXIIP","RR","SRH","DC"],"first_score": [10,20,40,50,60,70,80]}

In [11]:
dictt

{'IPL_Teams': ['KKR', 'MI', 'CSK', 'RCB', 'KXIIP', 'RR', 'SRH', 'DC'],
 'first_score': [10, 20, 40, 50, 60, 70, 80]}

In [12]:
df=pd.DataFrame(dictt)

ValueError: arrays must all be same length

In [ ]:
# syntax?
pd.read_csv(path,sep='',header=None/'infer')

In [15]:
df=pd.read_csv(r"C:\Users\ppulivarthi\AV_Hackthons\Janatahack Healthcare Analytics II\train.csv")

In [39]:
# df=pd.read_csv(r"C:\Users\ppulivarthi\AV_Hackthons\Janatahack Healthcare Analytics II\train.csv",header=None)

C:\Users\ppulivarthi\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (0,1,3,5,9,10,11,14,16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
# syntax
pd.read_excel(path,sheet_name='',header=)

In [42]:
df_new=pd.read_excel(r"C:\Users\ppulivarthi\AV_Hackthons\Janatahack Healthcare Analytics II\train_dict_check_mine - Copy.xlsx")

In [43]:
df_new.head()

,Column,Description,Missing values columns,To select as features
0,case_id,Case_ID registered in Hospital,No,NaN
1,Hospital_code,Unique code for the Hospital,No,Yes
2,Hospital_type_code,Unique code for the type of Hospital,No,NaN
3,City_Code_Hospital,City Code of the Hospital,No,Yes
4,Hospital_region_code,Region Code of the Hospital,No,no

In [44]:
df_new=pd.read_excel(r"C:\Users\ppulivarthi\AV_Hackthons\Janatahack Healthcare Analytics II\train_dict_check_mine - Copy.xlsx",sheet_name="Sheet2")

In [45]:
df_new.head()

   id name
0   1    a
1   2    b
2   3    c
3   4    d
4   5    e

In [46]:
df_new=pd.read_excel(r"C:\Users\ppulivarthi\AV_Hackthons\Janatahack Healthcare Analytics II\train_dict_check_mine - Copy.xlsx",sheet_name="Sheet2",header=None)

In [47]:
df_new

    0     1
0  id  name
1   1     a
2   2     b
3   3     c
4   4     d
5   5     e

In [48]:
df_tab=pd.read_csv(r"C:\Users\ppulivarthi\AV_Hackthons\Janatahack Healthcare Analytics II\sample_tab.txt",sep='\t')

In [49]:
df_tab.head()

    name  age  marks
0   Ravi   10     20
1  vinay   12     30
2  Ashok   13    340

In [ ]:
read_table/

In [40]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
1,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
2,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
3,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
4,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50

In [41]:
df.dtypes

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
12    object
13    object
14    object
15    object
16    object
17    object
dtype: object

In [17]:
df.shape

(318438, 18)

In [18]:
row=df.shape[0]

318438

In [20]:
col=df.shape[1]

In [21]:
col

18

In [22]:
df.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50

In [24]:
df.head(10)

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50
5,6,23,a,6,X,2,anesthesia,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,4449.0,11-20
6,7,32,f,9,Y,1,radiotherapy,S,B,3.0,31397,7.0,Emergency,Extreme,2,51-60,6167.0,0-10
7,8,23,a,6,X,4,radiotherapy,Q,F,3.0,31397,7.0,Trauma,Extreme,2,51-60,5571.0,41-50
8,9,1,d,10,Y,2,gynecology,R,B,4.0,31397,7.0,Trauma,Extreme,2,51-60,7223.0,51-60
9,10,10,e,1,X,2,gynecology,S,E,3.0,31397,7.0,Trauma,Extreme,2,51-60,6056.0,31-40

In [25]:
df.tail()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
318433,318434,6,a,6,X,3,radiotherapy,Q,F,4.0,86499,23.0,Emergency,Moderate,3,41-50,4144.0,11-20
318434,318435,24,a,1,X,2,anesthesia,Q,E,4.0,325,8.0,Urgent,Moderate,4,81-90,6699.0,31-40
318435,318436,7,a,4,X,3,gynecology,R,F,4.0,125235,10.0,Emergency,Minor,3,71-80,4235.0,11-20
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,11-20,3761.0,11-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,11-20,4752.0,0-10

In [26]:
df.tail(n=8)

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
318430,318431,6,a,6,X,3,anesthesia,Q,F,4.0,109796,8.0,Trauma,Moderate,2,41-50,5065.0,21-30
318431,318432,23,a,6,X,3,anesthesia,Q,F,4.0,120672,2.0,Urgent,Extreme,2,71-80,4508.0,11-20
318432,318433,26,b,2,Y,2,anesthesia,R,D,3.0,36018,6.0,Emergency,Minor,3,11-20,8308.0,21-30
318433,318434,6,a,6,X,3,radiotherapy,Q,F,4.0,86499,23.0,Emergency,Moderate,3,41-50,4144.0,11-20
318434,318435,24,a,1,X,2,anesthesia,Q,E,4.0,325,8.0,Urgent,Moderate,4,81-90,6699.0,31-40
318435,318436,7,a,4,X,3,gynecology,R,F,4.0,125235,10.0,Emergency,Minor,3,71-80,4235.0,11-20
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,11-20,3761.0,11-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,11-20,4752.0,0-10

In [27]:
df.tail(8)

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
318430,318431,6,a,6,X,3,anesthesia,Q,F,4.0,109796,8.0,Trauma,Moderate,2,41-50,5065.0,21-30
318431,318432,23,a,6,X,3,anesthesia,Q,F,4.0,120672,2.0,Urgent,Extreme,2,71-80,4508.0,11-20
318432,318433,26,b,2,Y,2,anesthesia,R,D,3.0,36018,6.0,Emergency,Minor,3,11-20,8308.0,21-30
318433,318434,6,a,6,X,3,radiotherapy,Q,F,4.0,86499,23.0,Emergency,Moderate,3,41-50,4144.0,11-20
318434,318435,24,a,1,X,2,anesthesia,Q,E,4.0,325,8.0,Urgent,Moderate,4,81-90,6699.0,31-40
318435,318436,7,a,4,X,3,gynecology,R,F,4.0,125235,10.0,Emergency,Minor,3,71-80,4235.0,11-20
318436,318437,11,b,2,Y,3,anesthesia,Q,D,3.0,91081,8.0,Trauma,Minor,5,11-20,3761.0,11-20
318437,318438,19,a,7,Y,5,gynecology,Q,C,2.0,21641,8.0,Emergency,Minor,2,11-20,4752.0,0-10

In [28]:
df.columns

Index(['case_id', 'Hospital_code', 'Hospital_type_code', 'City_Code_Hospital',
       'Hospital_region_code', 'Available Extra Rooms in Hospital',
       'Department', 'Ward_Type', 'Ward_Facility_Code', 'Bed Grade',
       'patientid', 'City_Code_Patient', 'Type of Admission',
       'Severity of Illness', 'Visitors with Patient', 'Age',
       'Admission_Deposit', 'Stay'],
      dtype='object')

In [29]:
lst=list(df.columns)

In [30]:
lst

['case_id',
 'Hospital_code',
 'Hospital_type_code',
 'City_Code_Hospital',
 'Hospital_region_code',
 'Available Extra Rooms in Hospital',
 'Department',
 'Ward_Type',
 'Ward_Facility_Code',
 'Bed Grade',
 'patientid',
 'City_Code_Patient',
 'Type of Admission',
 'Severity of Illness',
 'Visitors with Patient',
 'Age',
 'Admission_Deposit',
 'Stay']

In [31]:
for p in lst:
    print(p)

case_id
Hospital_code
Hospital_type_code
City_Code_Hospital
Hospital_region_code
Available Extra Rooms in Hospital
Department
Ward_Type
Ward_Facility_Code
Bed Grade
patientid
City_Code_Patient
Type of Admission
Severity of Illness
Visitors with Patient
Age
Admission_Deposit
Stay

In [32]:
lst1=lst[2:]

In [33]:
lst1

['Hospital_type_code',
 'City_Code_Hospital',
 'Hospital_region_code',
 'Available Extra Rooms in Hospital',
 'Department',
 'Ward_Type',
 'Ward_Facility_Code',
 'Bed Grade',
 'patientid',
 'City_Code_Patient',
 'Type of Admission',
 'Severity of Illness',
 'Visitors with Patient',
 'Age',
 'Admission_Deposit',
 'Stay']

In [34]:
df.dtypes

case_id                                int64
Hospital_code                          int64
Hospital_type_code                    object
City_Code_Hospital                     int64
Hospital_region_code                  object
Available Extra Rooms in Hospital      int64
Department                            object
Ward_Type                             object
Ward_Facility_Code                    object
Bed Grade                            float64
patientid                              int64
City_Code_Patient                    float64
Type of Admission                     object
Severity of Illness                   object
Visitors with Patient                  int64
Age                                   object
Admission_Deposit                    float64
Stay                                  object
dtype: object

In [35]:
df.index

RangeIndex(start=0, stop=318438, step=1)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318438 entries, 0 to 318437
Data columns (total 18 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   case_id                            318438 non-null  int64
 1   Hospital_code                      318438 non-null  int64
 2   Hospital_type_code                 318438 non-null  object
 3   City_Code_Hospital                 318438 non-null  int64
 4   Hospital_region_code               318438 non-null  object
 5   Available Extra Rooms in Hospital  318438 non-null  int64
 6   Department                         318438 non-null  object
 7   Ward_Type                          318438 non-null  object
 8   Ward_Facility_Code                 318438 non-null  object
 9   Bed Grade                          318325 non-null  float64
 10  patientid                          318438 non-null  int64
 11  City_Code_Patient                  313906 non-null  float64
 12  Type of Admission                  318438 non-null  object
 13  Severity of Illness                318438 non-null  object
 14  Visitors with Patient              318438 non-null  int64
 15  Age                                318438 non-null  object
 16  Admission_Deposit                  318438 non-null  float64
 17  Stay                               318438 non-null  object
dtypes: float64(3), int64(6), object(9)
memory usage: 43.7+ MB

In [ ]:
# Basic checks
# index,shape,head,tail,colums,dtypes,info

In [117]:
# filters/Condition
# ==,!=,>,>=,<,<=
# &(and), | (or), isin, ~isin(not in)
#Scenario: Filter only Department is anesthesia
#Scenario: Filter Department except anesthesia
#Scenario: Filter Visitors with Patient are greater than 2
#Scenario: Filter Admission_Deposit is greater than or equal to 5000
#Scenario: Filter City_Code_Hospital are less than 4
#Scenario: Filter Available Extra Rooms in Hospital is less than or equal to 3
#scenario: filter the data for patientid 31397 and Visitors with Patient 2
#scenario: filter the data for Severity of Illness is Extreme or Type of Admission is Emergency
#scenario: filter the data for Department in 'radiotherapy', 'anesthesia' & 'gynecology'
#scenario: filter the data for Ward_Type not in 'S', 'Q' & 'P'

In [ ]:
#Scenario: Filter only Department is anesthesia

In [51]:
df=pd.read_csv(r"C:\Users\ppulivarthi\AV_Hackthons\Janatahack Healthcare Analytics II\train.csv")

In [73]:
df.Department.unique()

array(['radiotherapy', 'anesthesia', 'gynecology', 'TB & Chest disease',
       'surgery'], dtype=object)

In [75]:
# syntax:df[filter]
df_dep_fil=df[df['Department']=='anesthesia']

In [76]:
df_dep_fil.Department.unique()

array(['anesthesia'], dtype=object)

In [ ]:
#Scenario: Filter Department except anesthesia

In [77]:
df_dep_fil_ex=df[df['Department']!='anesthesia']

In [79]:
df_dep_fil_ex=df[df['Department']~='anesthesia']

SyntaxError: invalid syntax (<ipython-input-79-fdd53a96f0db>, line 1)

In [80]:
df_dep_fil_ex=df[df['Department']^='anesthesia']

SyntaxError: invalid syntax (<ipython-input-80-61578975119c>, line 1)

In [78]:
df_dep_fil_ex.Department.unique()

array(['radiotherapy', 'gynecology', 'TB & Chest disease', 'surgery'],
      dtype=object)

In [ ]:
#Scenario: Filter Visitors with Patient are greater than 2

In [85]:
dfgr_2=df[df['Visitors with Patient']>2]

In [86]:
dfgr_2['Visitors with Patient'].unique()

array([ 4,  3,  8,  6,  7, 13,  5, 10, 15, 11, 12,  9, 24, 16, 14, 20, 19,
       18, 17, 23, 21, 32, 30, 22, 25], dtype=int64)

In [ ]:
#scenario: filter the data for patientid 31397 and Visitors with Patient 2

In [90]:
df_fil_and=df[(df['patientid']==31397) &    (df['Visitors with Patient']==2)]

In [92]:
df_fil_and.shape

(14, 18)

In [93]:
df_fil_and['patientid'].unique()

array([31397], dtype=int64)

In [94]:
df_fil_and['Visitors with Patient'].unique()

array([2], dtype=int64)

In [96]:
#scenario: filter the data for Severity of Illness is Extreme or Type of Admission is Emergency
df_fil_or=df[(df['Severity of Illness']=='Extreme')| (df['Type of Admission']=='Emergency')]

In [97]:
df_fil_or['Severity of Illness'].unique()

array(['Extreme', 'Moderate', 'Minor'], dtype=object)

In [98]:
df_fil_or['Type of Admission'].unique()

array(['Emergency', 'Trauma', 'Urgent'], dtype=object)

In [87]:
df.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50

In [ ]:
#scenario: filter the data for Department in 'radiotherapy', 'anesthesia' & 'gynecology'

In [100]:
lst=['radiotherapy', 'anesthesia', 'gynecology']

In [103]:
df_lst=df[df['Department'].isin(lst)]

In [105]:
df_lst=df[df['Department'].isin(['radiotherapy', 'anesthesia', 'gynecology'])]

In [106]:
df_lst.Department.unique()

array(['radiotherapy', 'anesthesia', 'gynecology'], dtype=object)

In [107]:
df_lst_nt=df[~df['Department'].isin(['radiotherapy', 'anesthesia', 'gynecology'])]

In [108]:
df_lst_nt.Department.unique()

array(['TB & Chest disease', 'surgery'], dtype=object)

In [ ]:
# unique()
df.Hospital_code
df['case_id']

In [53]:
df.Hospital_code.unique()

array([ 8,  2, 10, 26, 23, 32,  1, 22, 16,  9,  6, 29, 12,  3, 21, 28, 27,
       19,  5, 14, 13, 31, 24, 17, 25, 15, 11, 30, 18,  4,  7, 20],
      dtype=int64)

In [54]:
df.Department.unique()

array(['radiotherapy', 'anesthesia', 'gynecology', 'TB & Chest disease',
       'surgery'], dtype=object)

In [57]:
df.columns

Index(['case_id', 'Hospital_code', 'Hospital_type_code', 'City_Code_Hospital',
       'Hospital_region_code', 'Available Extra Rooms in Hospital',
       'Department', 'Ward_Type', 'Ward_Facility_Code', 'Bed Grade',
       'patientid', 'City_Code_Patient', 'Type of Admission',
       'Severity of Illness', 'Visitors with Patient', 'Age',
       'Admission_Deposit', 'Stay'],
      dtype='object')

In [59]:
df_new=df[['Hospital_code', 'Hospital_type_code']]

In [61]:
lst=['Hospital_code', 'Hospital_type_code']

In [62]:
df_new=df[lst]

In [63]:
df_new

        Hospital_code Hospital_type_code
0                   8                  c
1                   2                  c
2                  10                  e
3                  26                  b
4                  26                  b
...               ...                ...
318433              6                  a
318434             24                  a
318435              7                  a
318436             11                  b
318437             19                  a

[318438 rows x 2 columns]

In [65]:
df_new[['Hospital_type_code']][1:5]

  Hospital_type_code
1                  c
2                  e
3                  b
4                  b

In [71]:
# df_new[['Hospital_type_code']][-5]

In [67]:
df[1:2][1:5]

Empty DataFrame
Columns: [case_id, Hospital_code, Hospital_type_code, City_Code_Hospital, Hospital_region_code, Available Extra Rooms in Hospital, Department, Ward_Type, Ward_Facility_Code, Bed Grade, patientid, City_Code_Patient, Type of Admission, Severity of Illness, Visitors with Patient, Age, Admission_Deposit, Stay]
Index: []

In [64]:
df_new.head()

   Hospital_code Hospital_type_code
0              8                  c
1              2                  c
2             10                  e
3             26                  b
4             26                  b

In [56]:
df[['City_Code_Hospital']]

        City_Code_Hospital
0                        3
1                        5
2                        1
3                        2
4                        2
...                    ...
318433                   6
318434                   1
318435                   4
318436                   2
318437                   7

[318438 rows x 1 columns]

In [52]:
df.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50

In [ ]:
# concatination/appending
# axis,ignore_index

In [66]:
df=pd.read_csv(r"C:\Users\ppulivarthi\AV_Hackthons\Janatahack Healthcare Analytics II\train.csv")

In [71]:
# df.info()
df.head()

df1=df[:10]

In [73]:
df2=df[10:20]

In [72]:
df1.shape

(10, 18)

In [74]:
df2.shape

(10, 18)

In [76]:
# df1.head()
df2.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
10,11,22,g,9,Y,2,radiotherapy,S,B,2.0,31397,7.0,Urgent,Extreme,2,51-60,5797.0,21-30
11,12,26,b,2,Y,4,radiotherapy,R,D,1.0,31397,7.0,Urgent,Extreme,2,51-60,5993.0,11-20
12,13,16,c,3,Z,2,radiotherapy,R,A,3.0,31397,7.0,Emergency,Extreme,2,51-60,5141.0,0-10
13,14,9,d,5,Z,3,radiotherapy,S,F,3.0,31397,7.0,Urgent,Extreme,2,51-60,8477.0,21-30
14,15,6,a,6,X,4,gynecology,Q,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,2685.0,0-10

In [77]:
import pandas as pd

In [ ]:
concat(argu,aug1,aur3)

In [78]:
df_new=pd.concat([df1,df2,],axis=0)

In [79]:
df_new.shape

(20, 18)

In [81]:
df_new

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50
5,6,23,a,6,X,2,anesthesia,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,4449.0,11-20
6,7,32,f,9,Y,1,radiotherapy,S,B,3.0,31397,7.0,Emergency,Extreme,2,51-60,6167.0,0-10
7,8,23,a,6,X,4,radiotherapy,Q,F,3.0,31397,7.0,Trauma,Extreme,2,51-60,5571.0,41-50
8,9,1,d,10,Y,2,gynecology,R,B,4.0,31397,7.0,Trauma,Extreme,2,51-60,7223.0,51-60
9,10,10,e,1,X,2,gynecology,S,E,3.0,31397,7.0,Trauma,Extreme,2,51-60,6056.0,31-40
10,11,22,g,9,Y,2,radiotherapy,S,B,2.0,31397,7.0,Urgent,Extreme,2,51-60,5797.0,21-30
11,12,26,b,2,Y,4,radiotherapy,R,D,1.0,31397,7.0,Urgent,Extreme,2,51-60,5993.0,11-20
12,13,16,c,3,Z,2,radiotherapy,R,A,3.0,31397,7.0,Emergency,Extreme,2,51-60,5141.0,0-10
13,14,9,d,5,Z,3,radiotherapy,S,F,3.0,31397,7.0,Urgent,Extreme,2,51-60,8477.0,21-30
14,15,6,a,6,X,4,gynecology,Q,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,2685.0,0-10
15,16,6,a,6,X,3,gynecology,Q,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,9398.0,0-10
16,17,23,a,6,X,4,radiotherapy,Q,F,3.0,63418,8.0,Urgent,Extreme,4,71-80,2933.0,0-10
17,18,29,a,4,X,4,anesthesia,S,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,5342.0,11-20
18,19,32,f,9,Y,4,radiotherapy,S,B,2.0,63418,8.0,Trauma,Extreme,2,71-80,7442.0,21-30
19,20,12,a,9,Y,4,radiotherapy,Q,B,2.0,63418,8.0,Trauma,Extreme,2,71-80,5155.0,31-40

In [82]:
df_new_reverse=pd.concat([df2,df1],axis=0)

In [83]:
df_new_reverse

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
10,11,22,g,9,Y,2,radiotherapy,S,B,2.0,31397,7.0,Urgent,Extreme,2,51-60,5797.0,21-30
11,12,26,b,2,Y,4,radiotherapy,R,D,1.0,31397,7.0,Urgent,Extreme,2,51-60,5993.0,11-20
12,13,16,c,3,Z,2,radiotherapy,R,A,3.0,31397,7.0,Emergency,Extreme,2,51-60,5141.0,0-10
13,14,9,d,5,Z,3,radiotherapy,S,F,3.0,31397,7.0,Urgent,Extreme,2,51-60,8477.0,21-30
14,15,6,a,6,X,4,gynecology,Q,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,2685.0,0-10
15,16,6,a,6,X,3,gynecology,Q,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,9398.0,0-10
16,17,23,a,6,X,4,radiotherapy,Q,F,3.0,63418,8.0,Urgent,Extreme,4,71-80,2933.0,0-10
17,18,29,a,4,X,4,anesthesia,S,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,5342.0,11-20
18,19,32,f,9,Y,4,radiotherapy,S,B,2.0,63418,8.0,Trauma,Extreme,2,71-80,7442.0,21-30
19,20,12,a,9,Y,4,radiotherapy,Q,B,2.0,63418,8.0,Trauma,Extreme,2,71-80,5155.0,31-40
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50
5,6,23,a,6,X,2,anesthesia,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,4449.0,11-20
6,7,32,f,9,Y,1,radiotherapy,S,B,3.0,31397,7.0,Emergency,Extreme,2,51-60,6167.0,0-10
7,8,23,a,6,X,4,radiotherapy,Q,F,3.0,31397,7.0,Trauma,Extreme,2,51-60,5571.0,41-50
8,9,1,d,10,Y,2,gynecology,R,B,4.0,31397,7.0,Trauma,Extreme,2,51-60,7223.0,51-60
9,10,10,e,1,X,2,gynecology,S,E,3.0,31397,7.0,Trauma,Extreme,2,51-60,6056.0,31-40

In [84]:
df_new_reverse_ign=pd.concat([df2,df1],axis=0,ignore_index=True)

In [85]:
df_new_reverse_ign

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,11,22,g,9,Y,2,radiotherapy,S,B,2.0,31397,7.0,Urgent,Extreme,2,51-60,5797.0,21-30
1,12,26,b,2,Y,4,radiotherapy,R,D,1.0,31397,7.0,Urgent,Extreme,2,51-60,5993.0,11-20
2,13,16,c,3,Z,2,radiotherapy,R,A,3.0,31397,7.0,Emergency,Extreme,2,51-60,5141.0,0-10
3,14,9,d,5,Z,3,radiotherapy,S,F,3.0,31397,7.0,Urgent,Extreme,2,51-60,8477.0,21-30
4,15,6,a,6,X,4,gynecology,Q,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,2685.0,0-10
5,16,6,a,6,X,3,gynecology,Q,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,9398.0,0-10
6,17,23,a,6,X,4,radiotherapy,Q,F,3.0,63418,8.0,Urgent,Extreme,4,71-80,2933.0,0-10
7,18,29,a,4,X,4,anesthesia,S,F,3.0,63418,8.0,Emergency,Extreme,2,71-80,5342.0,11-20
8,19,32,f,9,Y,4,radiotherapy,S,B,2.0,63418,8.0,Trauma,Extreme,2,71-80,7442.0,21-30
9,20,12,a,9,Y,4,radiotherapy,Q,B,2.0,63418,8.0,Trauma,Extreme,2,71-80,5155.0,31-40
10,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
11,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
12,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
13,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
14,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50
15,6,23,a,6,X,2,anesthesia,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,4449.0,11-20
16,7,32,f,9,Y,1,radiotherapy,S,B,3.0,31397,7.0,Emergency,Extreme,2,51-60,6167.0,0-10
17,8,23,a,6,X,4,radiotherapy,Q,F,3.0,31397,7.0,Trauma,Extreme,2,51-60,5571.0,41-50
18,9,1,d,10,Y,2,gynecology,R,B,4.0,31397,7.0,Trauma,Extreme,2,51-60,7223.0,51-60
19,10,10,e,1,X,2,gynecology,S,E,3.0,31397,7.0,Trauma,Extreme,2,51-60,6056.0,31-40

In [ ]:
DataFrame(dict)

In [86]:
dictt={"IPL Team" : ['RCB','RCB','RCB'],"Match" :['Match-1','Match-2','Match-3'],"Score":[163,109,201]}

In [92]:
dictt={"IPL Team" : ['RCB',' ',' '],"Match" :['Match-1','Match-2','Match-3'],"Score":[163,109,201]}

In [87]:
# dictt

{'IPL Team': ['RCB', 'RCB', 'RCB'],
 'Match': ['Match-1', 'Match-2', 'Match-3'],
 'Score': [163, 109, 201]}

In [88]:
df_dict=pd.DataFrame(dictt)

In [93]:
df_dict_new=pd.DataFrame(dictt)

In [95]:
df_dict_new

  IPL Team    Match  Score
0      RCB  Match-1    163
1           Match-2    109
2           Match-3    201

In [94]:
df_dict

  IPL Team    Match  Score
0      RCB  Match-1    163
1      RCB  Match-2    109
2      RCB  Match-3    201

In [96]:
df_dict_app=pd.concat([df_dict,df_dict_new],axis=0)

In [97]:
df_dict_app

  IPL Team    Match  Score
0      RCB  Match-1    163
1      RCB  Match-2    109
2      RCB  Match-3    201
0      RCB  Match-1    163
1           Match-2    109
2           Match-3    201

In [99]:
df_dict_app['IPL Team'][0]

0    RCB
0    RCB
Name: IPL Team, dtype: object

In [100]:
df_dict_app=pd.concat([df_dict,df_dict_new],axis=0,ignore_index=True)

In [101]:
df_dict_app

  IPL Team    Match  Score
0      RCB  Match-1    163
1      RCB  Match-2    109
2      RCB  Match-3    201
3      RCB  Match-1    163
4           Match-2    109
5           Match-3    201

In [104]:
df_dict_app['IPL Team'][4]

' '

In [105]:
df_dict_app_ax=pd.concat([df_dict,df_dict_new],axis=1,ignore_index=True)

In [106]:
df_dict_app_ax.shape

(3, 6)

In [107]:
df_dict_app_ax

     0        1    2    3        4    5
0  RCB  Match-1  163  RCB  Match-1  163
1  RCB  Match-2  109       Match-2  109
2  RCB  Match-3  201       Match-3  201

In [108]:
dict1={"IPL Team" : ['RCB','RCB'], "Match" : ['Match-1','Match-2'], 'SCORE' :[120,168]}

In [109]:
dict2={"IPL Team" : ['RCB','RCB'], "Match" : ['Match-1','Match-2'], 'MANOFMATCH' :["KOHLI","AB DE"]}

In [113]:
df_ipl1=pd.DataFrame(dict1)

In [112]:
df_ipl2=pd.DataFrame(dict2)

In [114]:
df_ipl1

  IPL Team    Match  SCORE
0      RCB  Match-1    120
1      RCB  Match-2    168

In [115]:
df_ipl2

  IPL Team    Match MANOFMATCH
0      RCB  Match-1      KOHLI
1      RCB  Match-2      AB DE

In [116]:
df_ipl3=pd.concat([df_ipl1,df_ipl2],axis=1)

In [117]:
df_ipl3

  IPL Team    Match  SCORE IPL Team    Match MANOFMATCH
0      RCB  Match-1    120      RCB  Match-1      KOHLI
1      RCB  Match-2    168      RCB  Match-2      AB DE

In [118]:
df_ipl3=pd.concat([df_ipl1,df_ipl2],axis=0)

In [119]:
df_ipl3

  IPL Team    Match  SCORE MANOFMATCH
0      RCB  Match-1  120.0        NaN
1      RCB  Match-2  168.0        NaN
0      RCB  Match-1    NaN      KOHLI
1      RCB  Match-2    NaN      AB DE

In [ ]:
#join/merge
# df.merge(right,how=,on=)

In [120]:
df.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50

In [121]:
df.columns

Index(['case_id', 'Hospital_code', 'Hospital_type_code', 'City_Code_Hospital',
       'Hospital_region_code', 'Available Extra Rooms in Hospital',
       'Department', 'Ward_Type', 'Ward_Facility_Code', 'Bed Grade',
       'patientid', 'City_Code_Patient', 'Type of Admission',
       'Severity of Illness', 'Visitors with Patient', 'Age',
       'Admission_Deposit', 'Stay'],
      dtype='object')

In [124]:
df_cl_f1=df[['case_id', 'Hospital_code', 'Hospital_type_code', 'City_Code_Hospital']]

In [126]:
df_cl_f2=df[['case_id','Ward_Type', 'Ward_Facility_Code', 'Bed Grade']]

In [127]:
df_cl_f1.shape

(318438, 4)

In [128]:
df_cl_f2.shape

(318438, 4)

In [ ]:
df_merge1=df_cl_f1.merge(df,how='inner/left/right/outer',on=['']/''/)

In [129]:
#grouping/Summarizing

df_cl_f3=df[['case_id','Ward_Type', 'Ward_Facility_Code', 'Bed Grade']]

In [130]:
df_cl_f3=df_cl_f3[:1000]

In [131]:
df_cl_f3.shape

(1000, 4)

In [133]:
df_cl_f2.shape

(318438, 4)

In [134]:
df_inner_merge=df_cl_f2.merge(df_cl_f3,how='inner',on='case_id')

In [135]:
df_inner_merge.shape

(1000, 7)

In [136]:
df_inner_merge.columns

Index(['case_id', 'Ward_Type_x', 'Ward_Facility_Code_x', 'Bed Grade_x',
       'Ward_Type_y', 'Ward_Facility_Code_y', 'Bed Grade_y'],
      dtype='object')

In [137]:
df_inner_merge

,case_id,Ward_Type_x,Ward_Facility_Code_x,Bed Grade_x,Ward_Type_y,Ward_Facility_Code_y,Bed Grade_y
0,1,R,F,2.0,R,F,2.0
1,2,S,F,2.0,S,F,2.0
2,3,S,E,2.0,S,E,2.0
3,4,R,D,2.0,R,D,2.0
4,5,S,D,2.0,S,D,2.0
...,...,...,...,...,...,...,...
995,996,R,F,4.0,R,F,4.0
996,997,Q,F,4.0,Q,F,4.0
997,998,Q,E,2.0,Q,E,2.0
998,999,R,F,4.0,R,F,4.0
999,1000,Q,F,3.0,Q,F,3.0

In [138]:
df_left_merge=df_cl_f2.merge(df_cl_f3,how='left',on='case_id')

In [139]:
df_left_merge.shape

(318438, 7)

In [140]:
df_left_merge.tail()

,case_id,Ward_Type_x,Ward_Facility_Code_x,Bed Grade_x,Ward_Type_y,Ward_Facility_Code_y,Bed Grade_y
318433,318434,Q,F,4.0,NaN,NaN,NaN
318434,318435,Q,E,4.0,NaN,NaN,NaN
318435,318436,R,F,4.0,NaN,NaN,NaN
318436,318437,Q,D,3.0,NaN,NaN,NaN
318437,318438,Q,C,2.0,NaN,NaN,NaN

In [141]:
df_right_merge=df_cl_f2.merge(df_cl_f3,how='right',on='case_id')

In [142]:
df_right_merge.shape

(1000, 7)

In [143]:
df_right_merge.tail()

,case_id,Ward_Type_x,Ward_Facility_Code_x,Bed Grade_x,Ward_Type_y,Ward_Facility_Code_y,Bed Grade_y
995,996,R,F,4.0,R,F,4.0
996,997,Q,F,4.0,Q,F,4.0
997,998,Q,E,2.0,Q,E,2.0
998,999,R,F,4.0,R,F,4.0
999,1000,Q,F,3.0,Q,F,3.0

In [ ]:
df_right_merge=df_cl_f2.merge(df_cl_f3,how='outer',on='case_id')

In [145]:
df_cl_f4_out=df_cl_f2[:2000]

In [146]:
df_cl_f5_out=df_cl_f2[1000:3000]

In [147]:
df_outer_merge=df_cl_f4_out.merge(df_cl_f5_out,how='outer',on='case_id')

In [148]:
df_outer_merge.shape

(3000, 7)

In [152]:
df_outer_merge.tail()

,case_id,Ward_Type_x,Ward_Facility_Code_x,Bed Grade_x,Ward_Type_y,Ward_Facility_Code_y,Bed Grade_y
2995,2996,NaN,NaN,NaN,R,E,4.0
2996,2997,NaN,NaN,NaN,Q,D,3.0
2997,2998,NaN,NaN,NaN,R,A,2.0
2998,2999,NaN,NaN,NaN,R,F,3.0
2999,3000,NaN,NaN,NaN,R,F,3.0